<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DirCrawler/Default.aspx">
    <Files>
      <File FileName="DirCrawler/Default.aspx" Line="13" Column="1" />
      <File FileName="DirCrawler/web.config" Line="1" Column="1" />
      <File FileName="DirCrawler/Global.asax" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>